spring.application.name = technology-service
server.port = 9100

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=564288
spring.datasource.url=jdbc:mysql://localhost:3306/kbtsdb?createDatabseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update